<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="images/sadhan.jpg">
	<title>Our First Website</title>
	<style type="text/css">
		h1{

		    margin: 0;
		    background: darkgrey;
		    color: #b74b4b;
		    font-size: 50px;
		    text-transform: capitalize;
		    padding: 20px;

		}
		img{
			    width: 300px;
    			border-radius: 50%;
    			width: 300px;
    			margin-top: 15px;
		}
		body{
			text-align: center;
			margin: 0;
		}
		p{
			width: 500px;
			margin: auto;
			margin-top:20px;
		}
		h2{
			    font-size: 40px;
			    margin: 0;
			    padding: 10px;
			    text-transform: capitalize;
			    color: blue;
}
		span{
			    color: #e91f8f;
			}
		h3{
				 margin: 0;
	    		font-size: 28px;
	   			color: darkblue;
	    		text-transform: capitalize;
}


		
		b{
				    color: red;
    				font-size: 25px;
		}
		.color1{
			color: #955353;
		}
		.color2{
			color: #463d93;
		}
		.color3{
			color:  #7f9750;
		}
	</style>
</head>
<body>
	<h1>i am sadhan</h1>
	<h2>A webdesigner<span> & </span>shopify expert</h2>
	<h3><strong class="color1">Mentor </strong><b> .</b><strong class="color2"> youtuber </strong><b>.</b><strong class="color3"> freelancer </strong><b>.</b></h3>
	<img src="images/sadhan1.jpg">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>